# Spring-recent

Order-Service/: pom.xml
Order-Service/src/main/java/com/practice/: OrderServiceApplication.java
Order-Service/src/main/resources/: application.properties
Order-Service/src/test/java/com/practice/: OrderServiceApplicationTests.java
Spring-core-annotations/: .project
SpringBoot-1/: pom.xml
SpringBoot-1/src/main/java/com/practice/: SpringBoot1Application.java
SpringBoot-1/src/main/resources/: application.properties
SpringBoot-1/src/test/java/com/practice/: SpringBoot1ApplicationTests.java
SpringMVC/: pom.xml
SpringMVC-crud/: .classpath  .project
SpringMVC-crud/src/main/webapp/: index.jsp  register.jsp
SpringMVC-crud/src/main/webapp/WEB-INF/: web.xml
SpringMVC/src/main/webapp/: index.jsp
SpringMVC/src/main/webapp/WEB-INF/: web.xml
myFirstWebApplication/: .classpath
myFirstWebApplication/src/main/java/com/practice/: MyHttpServlet.java  (+1 more)
myFirstWebApplication/src/main/webapp/: createuser.html  test.html  welcome.html
myFirstWebApplication/src/main/webapp/WEB-INF/: web.xml
service-regestry/: pom.xml
service-regestry/src/main/resources/: application.properties
spring-core-with-hibernate/: .project  pom.xml
spring-core-with-hibernate/src/main/java/com/practice/config/: AppConfig.java
spring-core-with-hibernate/src/main/java/com/practice/contoller/: TestController.java
spring-core-with-hibernate/src/main/java/com/practice/dao/impl/: ProductDaoImpl.java
spring-core-with-hibernate/src/main/java/com/practice/model/: ProductDetails.java
spring-core-with-hibernate/src/main/java/com/practice/serivices/: ProductDetailsService.java
spring-core-with-hibernate/src/main/java/com/practice/service/impl/: ProductDetailsServiceimpl.java
springwithJDBCTemplate/: .project  pom.xml
(+40 files in other folders)
